<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/action_change_theme"
        android:title="Ganti Tema"
        android:icon="@drawable/ic_theme_moon"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_sort"
        android:title="Urutkan"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        app:showAsAction="ifRoom">

        <menu>
            <item
                android:id="@+id/sort_by_latest"
                android:title="Update Terbaru" />
            <item
                android:id="@+id/sort_by_alphabet_asc"
                android:title="Abjad (A-Z)" />
            <item
                android:id="@+id/sort_by_alphabet_desc"
                android:title="Abjad (Z-A)" />
        </menu>
    </item>
</menu>